0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:28 +0800] "GET / HTTP/1.1" 200 282 http-bio-8082-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 109
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:37 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-9 229
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-10 227
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-7 115
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:38 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:39 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:39 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:39 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:39 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:39 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:39 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-3 3214
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:40 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:22:42 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:02 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 123
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:02 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:02 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:02 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /user/query HTTP/1.1" 200 3826 http-bio-8082-exec-7 1257
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /user/query HTTP/1.1" 200 3826 http-bio-8082-exec-5 216
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:04 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:14 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:14 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:14 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:14 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:17 +0800] "GET /user/query HTTP/1.1" 200 3861 http-bio-8082-exec-7 1460
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:17 +0800] "GET /user/query HTTP/1.1" 200 3861 http-bio-8082-exec-5 100
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:18 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:18 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 404 949 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:18 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:18 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-3 74
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:18 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:55 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:55 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:55 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:55 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:57 +0800] "GET /role/query HTTP/1.1" 200 4349 http-bio-8082-exec-7 458
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:46:57 +0800] "GET /user/query HTTP/1.1" 200 3861 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:47:00 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:47:00 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:47:00 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:47:00 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 500 4485 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:48:21 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 166
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:48:21 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:48:21 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:48:21 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:48:23 +0800] "GET /user/query HTTP/1.1" 200 3861 http-bio-8082-exec-6 535
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:48:24 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1669 http-bio-8082-exec-8 755
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:48:24 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:48:24 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:49 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:49 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:49 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:49 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:50 +0800] "GET /role/query HTTP/1.1" 200 4349 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:51 +0800] "GET /user/query HTTP/1.1" 200 3866 http-bio-8082-exec-2 406
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:51 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1689 http-bio-8082-exec-2 98
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:42:51 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 140
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:42:51 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:42:51 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:42:51 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:42:52 +0800] "GET /user/query HTTP/1.1" 200 3866 http-bio-8082-exec-7 467
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:42:54 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 894
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:43:18 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 500 5598 http-bio-8082-exec-9 94
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:44:54 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:44:54 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:44:54 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:44:54 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:44:55 +0800] "GET /user/query HTTP/1.1" 200 3866 http-bio-8082-exec-6 691
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:44:59 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 901
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:45:11 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 500 5598 http-bio-8082-exec-9 91
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:47:54 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 209
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:47:54 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:47:54 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:47:54 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:47:55 +0800] "GET /user/query HTTP/1.1" 200 3866 http-bio-8082-exec-7 473
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:47:56 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:03 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 500 5598 http-bio-8082-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:43 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 165
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:43 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:43 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:43 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:44 +0800] "GET /user/query HTTP/1.1" 200 3866 http-bio-8082-exec-7 502
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:45 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:48:51 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 500 5598 http-bio-8082-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:42 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:42 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:42 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:42 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:44 +0800] "GET /user/query HTTP/1.1" 200 3866 http-bio-8082-exec-7 594
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:46 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:49 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:49 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:49 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:49 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:50 +0800] "GET /user/query HTTP/1.1" 200 3866 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:50 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:56 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 500 5598 http-bio-8082-exec-6 106
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:50:38 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 140
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:50:38 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:50:38 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:50:38 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:50:39 +0800] "GET /user/query HTTP/1.1" 200 3866 http-bio-8082-exec-7 633
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:50:40 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:50:48 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 500 5598 http-bio-8082-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:53:00 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 174
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:53:00 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:53:00 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:53:00 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:53:01 +0800] "GET /user/query HTTP/1.1" 200 3866 http-bio-8082-exec-7 591
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:53:02 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:53:49 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 154
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:53:49 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:53:49 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:53:49 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:53:51 +0800] "GET /user/query HTTP/1.1" 200 3866 http-bio-8082-exec-6 651
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:53:53 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:54:00 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 500 5598 http-bio-8082-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:13 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 154
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:13 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:13 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:13 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:15 +0800] "GET /user/query HTTP/1.1" 200 3866 http-bio-8082-exec-7 554
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:18 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:25 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 79
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:59:25 +0800] "GET /user/query HTTP/1.1" 200 4199 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:00:53 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 175
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:00:53 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:00:53 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:00:53 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:00:55 +0800] "GET /user/query HTTP/1.1" 200 4199 http-bio-8082-exec-7 633
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:00:59 +0800] "GET /role/delete?id= HTTP/1.1" 302 - http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:00:59 +0800] "GET /role/query HTTP/1.1" 200 4349 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:07 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:08 +0800] "GET /user/query HTTP/1.1" 200 4199 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:09 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:18 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 500 5598 http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:26 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 146
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:26 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:26 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:26 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:27 +0800] "GET /user/query HTTP/1.1" 200 4199 http-bio-8082-exec-7 550
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:30 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:39 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:02:39 +0800] "GET /user/query HTTP/1.1" 200 4534 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:05:17 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 147
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:05:17 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:05:17 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:05:17 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:05:19 +0800] "GET /user/query HTTP/1.1" 200 4534 http-bio-8082-exec-7 606
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:05:20 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:05:27 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 500 5598 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:07:03 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:07:03 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:07:03 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:07:03 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:07:05 +0800] "GET /user/query HTTP/1.1" 200 4534 http-bio-8082-exec-7 615
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:07:05 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:07:10 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 500 5598 http-bio-8082-exec-9 119
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:08:11 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:08:11 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:08:11 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:08:11 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:08:13 +0800] "GET /user/query HTTP/1.1" 200 4534 http-bio-8082-exec-7 616
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:08:14 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1876 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:08:19 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 89
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:08:19 +0800] "GET /user/query HTTP/1.1" 200 4867 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:14 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:14 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:14 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:14 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:15 +0800] "GET /user/query HTTP/1.1" 200 4867 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:19 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 1897 http-bio-8082-exec-10 980
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:49 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:09:49 +0800] "GET /user/query HTTP/1.1" 200 4199 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:45 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 195
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:45 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:45 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:45 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:50 +0800] "GET /user/query HTTP/1.1" 200 4293 http-bio-8082-exec-7 1391
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:52 +0800] "GET /user/goAddOrUpdate?userId=1 HTTP/1.1" 500 7657 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:16 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:16 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:16 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:16 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:17 +0800] "GET /user/query HTTP/1.1" 200 4293 http-bio-8082-exec-7 631
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:17 +0800] "GET /user/query HTTP/1.1" 200 4293 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:20 +0800] "GET /user/goAddOrUpdate?userId=16 HTTP/1.1" 200 1908 http-bio-8082-exec-9 841
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:56:02 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:56:02 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:56:02 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:56:02 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:56:03 +0800] "GET /user/query HTTP/1.1" 200 4293 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:56:04 +0800] "GET /user/goAddOrUpdate?userId=1 HTTP/1.1" 200 1938 http-bio-8082-exec-4 190
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:56:08 +0800] "GET /user/query HTTP/1.1" 200 4293 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:56:09 +0800] "GET /user/goAddOrUpdate?userId=16 HTTP/1.1" 200 2008 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:08:52 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 138
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:08:52 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:08:52 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:08:52 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:08:53 +0800] "GET /user/query HTTP/1.1" 200 4293 http-bio-8082-exec-7 605
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:08:55 +0800] "GET /user/goAddOrUpdate?userId=16 HTTP/1.1" 200 2008 http-bio-8082-exec-8 92
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:08:59 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 500 6149 http-bio-8082-exec-9 108
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:09:33 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:09:33 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:09:33 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:09:33 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:09:35 +0800] "GET /user/query HTTP/1.1" 200 4293 http-bio-8082-exec-7 560
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:09:36 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 2045 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:09:40 +0800] "GET /user/query HTTP/1.1" 200 4293 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:09:41 +0800] "GET /user/goAddOrUpdate?userId=16 HTTP/1.1" 200 2008 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:09:48 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:09:48 +0800] "GET /user/query HTTP/1.1" 200 4296 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:09:50 +0800] "GET /user/goAddOrUpdate?userId=16 HTTP/1.1" 200 2133 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:50 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:50 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:50 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:50 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /user/query HTTP/1.1" 200 4499 http-bio-8082-exec-7 202
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /user/query HTTP/1.1" 200 4499 http-bio-8082-exec-6 1476
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:14:03 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:14:03 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:14:03 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:14:03 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:14:05 +0800] "GET /user/query HTTP/1.1" 200 4506 http-bio-8082-exec-3 177
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:33 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 182
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:33 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:33 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:33 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:36 +0800] "GET /user/query HTTP/1.1" 200 4510 http-bio-8082-exec-6 2187
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:36 +0800] "GET /user/query HTTP/1.1" 200 4510 http-bio-8082-exec-5 218
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:36 +0800] "GET /user/query HTTP/1.1" 200 4510 http-bio-8082-exec-7 1103
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:19:34 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:19:34 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:19:34 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:19:34 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:19:35 +0800] "GET /user/query HTTP/1.1" 200 4510 http-bio-8082-exec-2 160
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:46 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:46 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:46 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:46 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:47 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:47 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:47 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:47 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:47 +0800] "GET /user/query HTTP/1.1" 200 4499 http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:52 +0800] "GET /user/delete?userId=16 HTTP/1.1" 302 - http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:52 +0800] "GET /user/query HTTP/1.1" 200 4081 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:17:13 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 202
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:17:13 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:17:13 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:17:14 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-2 1129
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:17:16 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-7 1101
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:17:25 +0800] "POST /user/queryPage HTTP/1.1" 200 6578 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:17:26 +0800] "POST /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:17:27 +0800] "POST /user/queryPage HTTP/1.1" 200 6578 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:17:29 +0800] "POST /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:11 +0800] "GET /role/query HTTP/1.1" 200 4355 http-bio-8082-exec-1 647
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:31 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-2 110
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:34 +0800] "GET /role/query HTTP/1.1" 200 4355 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:23:29 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:24:11 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:24:11 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:24:11 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:24:11 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:24:13 +0800] "GET /user/queryPage HTTP/1.1" 200 7086 http-bio-8082-exec-8 979
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:30 +0800] "POST /user/queryPage HTTP/1.1" 200 6682 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:31 +0800] "POST /user/queryPage HTTP/1.1" 200 6682 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:32 +0800] "POST /user/queryPage HTTP/1.1" 200 7086 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:34 +0800] "POST /user/queryPage HTTP/1.1" 200 6682 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:34 +0800] "POST /user/queryPage HTTP/1.1" 200 7086 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:35 +0800] "POST /user/queryPage HTTP/1.1" 200 6682 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:36 +0800] "POST /user/queryPage HTTP/1.1" 200 7086 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:37 +0800] "POST /user/queryPage HTTP/1.1" 200 6682 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:38 +0800] "POST /user/queryPage HTTP/1.1" 200 7086 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:39 +0800] "POST /user/queryPage HTTP/1.1" 200 6682 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:40 +0800] "POST /user/queryPage HTTP/1.1" 200 7086 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:37:06 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 166
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:37:06 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:37:06 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:37:06 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:37:09 +0800] "GET /user/queryPage HTTP/1.1" 200 7086 http-bio-8082-exec-7 705
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:37:11 +0800] "GET /user/goAddOrUpdate?userId=1 HTTP/1.1" 200 1938 http-bio-8082-exec-9 109
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:36 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:36 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:36 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:36 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:36 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 159
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 157
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-3 167
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-6 173
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-7 123
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-3 121
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-9 121
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-2 140
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-3 126
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 291
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-1 304
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-2 312
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 301
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:37 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:38 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 153
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:38 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:38 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-1 126
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:38 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-3 197
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:38 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-6 201
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:38 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:38 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-6 79
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:38 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-10 120
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:38 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-7 622
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /user/queryPage HTTP/1.1" 200 6783 http-bio-8082-exec-7 909
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /user/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1003 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /user/js/jquery.min.js?v=2.1.4 HTTP/1.1" 404 993 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /user/js/bootstrap-paginator.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /user/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 404 999 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /user/js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 404 1041 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /user/js/bootstrap-paginator.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /user/js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 404 1041 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-5 89
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:39 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:51 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:51 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:51 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:51 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:52 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:52 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 149
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:52 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 144
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:52 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-10 138
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:52 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-2 142
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:52 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-9 143
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:52 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 161
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:53 +0800] "GET /user/queryPage HTTP/1.1" 200 6783 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:53 +0800] "GET /user/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1003 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:53 +0800] "GET /user/js/jquery.min.js?v=2.1.4 HTTP/1.1" 404 993 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:53 +0800] "GET /user/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 404 999 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:53 +0800] "GET /user/js/bootstrap-paginator.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:56:53 +0800] "GET /user/js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 404 1041 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:57:39 +0800] "GET /user/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1003 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:24 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:24 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:24 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:24 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:25 +0800] "GET /user/queryPage HTTP/1.1" 200 6788 http-bio-8082-exec-6 181
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:25 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:25 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 23547 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:25 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121265 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:25 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8082-exec-9 116
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:25 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8082-exec-7 124
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:25 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:14 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:14 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:14 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:14 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:15 +0800] "GET /user/queryPage HTTP/1.1" 200 6790 http-bio-8082-exec-10 140
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:15 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:15 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:15 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:15 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:15 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:22 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:22 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:22 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:22 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:23 +0800] "GET /user/queryPage HTTP/1.1" 200 6790 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:23 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:23 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:23 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:23 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:23 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:10:48 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:10:48 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:10:48 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:10:48 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:10:52 +0800] "GET /user/queryPage HTTP/1.1" 200 6799 http-bio-8082-exec-4 199
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:10:52 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:44 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:44 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:44 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:44 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:48 +0800] "GET /user/queryPage HTTP/1.1" 200 6799 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:49 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:49 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:49 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:49 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:49 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:49 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:50 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 148
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:50 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:50 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:50 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:58 +0800] "GET /user/queryPage HTTP/1.1" 200 7086 http-bio-8082-exec-8 1658
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:58 +0800] "GET /user/queryPage HTTP/1.1" 200 7086 http-bio-8082-exec-9 959
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:01 +0800] "POST /user/queryPage HTTP/1.1" 200 5840 http-bio-8082-exec-3 151
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:07 +0800] "POST /user/queryPage HTTP/1.1" 200 5053 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:11 +0800] "POST /user/queryPage HTTP/1.1" 200 6048 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:13 +0800] "POST /user/queryPage HTTP/1.1" 200 5840 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:22 +0800] "POST /user/queryPage HTTP/1.1" 200 6048 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:36 +0800] "POST /user/queryPage HTTP/1.1" 200 5840 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:38 +0800] "POST /user/queryPage HTTP/1.1" 200 6048 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:01 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:01 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:01 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:01 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:03 +0800] "GET /user/queryPage HTTP/1.1" 200 7133 http-bio-8082-exec-10 131
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:06 +0800] "POST /user/queryPage HTTP/1.1" 200 8684 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:10 +0800] "POST /user/queryPage HTTP/1.1" 200 7133 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:11 +0800] "POST /user/queryPage HTTP/1.1" 200 5879 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:26 +0800] "POST /user/queryPage HTTP/1.1" 200 6087 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:30 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:31 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:32 +0800] "POST /user/queryPage HTTP/1.1" 200 5879 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:32 +0800] "POST /user/queryPage HTTP/1.1" 200 6078 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:34 +0800] "POST /user/queryPage HTTP/1.1" 200 5182 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:41 +0800] "POST /user/queryPage HTTP/1.1" 200 6779 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:16:59 +0800] "POST /user/queryPage HTTP/1.1" 200 8684 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:03 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:06 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:07 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:07 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:08 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:08 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:08 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:08 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:09 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:09 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:10 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:17 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:17 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:19 +0800] "POST /user/queryPage HTTP/1.1" 200 8684 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:21 +0800] "POST /user/queryPage HTTP/1.1" 200 7133 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:32 +0800] "POST /user/queryPage HTTP/1.1" 200 5879 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:36 +0800] "POST /user/queryPage HTTP/1.1" 200 6087 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:38 +0800] "POST /user/queryPage HTTP/1.1" 200 5879 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:39 +0800] "POST /user/queryPage HTTP/1.1" 200 6087 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:42 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:46 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:46 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:46 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:46 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:49 +0800] "GET /user/queryPage HTTP/1.1" 200 7133 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:17:58 +0800] "POST /user/queryPage HTTP/1.1" 200 5879 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:18:01 +0800] "POST /user/queryPage HTTP/1.1" 200 6087 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:18:02 +0800] "POST /user/queryPage HTTP/1.1" 200 5888 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:18:20 +0800] "GET /user/queryPage HTTP/1.1" 200 7133 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:18:27 +0800] "POST /user/queryPage HTTP/1.1" 200 5879 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:18:31 +0800] "POST /user/queryPage HTTP/1.1" 200 6087 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:18:33 +0800] "POST /user/queryPage HTTP/1.1" 200 5879 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:18:34 +0800] "POST /user/queryPage HTTP/1.1" 200 6087 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:37 +0800] "GET /user/queryPage HTTP/1.1" 200 7133 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:43 +0800] "POST /user/queryPage HTTP/1.1" 200 5879 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:15 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:15 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:15 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:15 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:16 +0800] "GET /user/queryPage HTTP/1.1" 200 7098 http-bio-8082-exec-8 125
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:18 +0800] "POST /user/queryPage HTTP/1.1" 200 5852 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:20 +0800] "POST /user/queryPage HTTP/1.1" 200 6060 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:21 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:21 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:21 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:21 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:23 +0800] "GET /user/queryPage HTTP/1.1" 200 7098 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:21:08 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:21:08 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:21:08 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:21:08 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:21:10 +0800] "GET /user/queryPage HTTP/1.1" 200 7098 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:21:22 +0800] "POST /user/queryPage HTTP/1.1" 200 5852 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:21:29 +0800] "POST /user/queryPage HTTP/1.1" 200 6060 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:21:36 +0800] "POST /user/queryPage HTTP/1.1" 200 5852 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:21:38 +0800] "POST /user/queryPage HTTP/1.1" 200 6060 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:22:23 +0800] "POST /user/queryPage HTTP/1.1" 200 8657 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:22:29 +0800] "POST /user/queryPage HTTP/1.1" 200 8657 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:22:35 +0800] "POST /user/queryPage HTTP/1.1" 200 8657 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:22:40 +0800] "POST /user/queryPage HTTP/1.1" 200 8657 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:22:45 +0800] "POST /user/queryPage HTTP/1.1" 200 5861 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:22:46 +0800] "POST /user/queryPage HTTP/1.1" 200 5861 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:22:51 +0800] "GET /user/queryPage HTTP/1.1" 200 7098 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:22:53 +0800] "GET /user/queryPage HTTP/1.1" 200 7098 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:22:53 +0800] "GET /user/queryPage HTTP/1.1" 200 7098 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:08 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:08 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:08 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:08 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:10 +0800] "GET /user/queryPage HTTP/1.1" 200 7071 http-bio-8082-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:13 +0800] "POST /user/queryPage HTTP/1.1" 200 5825 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:15 +0800] "POST /user/queryPage HTTP/1.1" 200 6033 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:16 +0800] "POST /user/queryPage HTTP/1.1" 200 5834 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:17 +0800] "POST /user/queryPage HTTP/1.1" 200 5825 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:18 +0800] "POST /user/queryPage HTTP/1.1" 200 6033 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:19 +0800] "POST /user/queryPage HTTP/1.1" 200 5834 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:20 +0800] "POST /user/queryPage HTTP/1.1" 200 5825 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:25:42 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:25:42 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:25:42 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:25:42 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:25:43 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-2 136
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:25:47 +0800] "POST /user/queryPage HTTP/1.1" 200 5736 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:25:49 +0800] "POST /user/queryPage HTTP/1.1" 200 5944 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:26:12 +0800] "GET /user/goAddOrUpdate?userId=1 HTTP/1.1" 200 1942 http-bio-8082-exec-2 234
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:26:12 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:26:12 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:26:15 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:26:17 +0800] "GET /user/goAddOrUpdate?userId=19 HTTP/1.1" 200 1931 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:26:19 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:26:30 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:26:30 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:26:30 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:26:30 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:26:31 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:44 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 146
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:45 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:45 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:45 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:46 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-7 773
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:49 +0800] "POST /user/queryPage HTTP/1.1" 200 5736 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:50 +0800] "POST /user/queryPage HTTP/1.1" 200 5944 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:52 +0800] "POST /user/queryPage HTTP/1.1" 200 5745 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:53 +0800] "POST /user/queryPage HTTP/1.1" 200 5745 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:54 +0800] "POST /user/queryPage HTTP/1.1" 200 5745 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:55 +0800] "POST /user/queryPage HTTP/1.1" 200 5736 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:55 +0800] "POST /user/queryPage HTTP/1.1" 200 5935 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:57 +0800] "POST /user/queryPage HTTP/1.1" 200 5039 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:58 +0800] "POST /user/queryPage HTTP/1.1" 200 5442 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:27:59 +0800] "POST /user/queryPage HTTP/1.1" 200 6232 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:00 +0800] "POST /user/queryPage HTTP/1.1" 200 6232 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:01 +0800] "POST /user/queryPage HTTP/1.1" 200 6232 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:01 +0800] "POST /user/queryPage HTTP/1.1" 200 6232 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:01 +0800] "POST /user/queryPage HTTP/1.1" 200 6232 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:02 +0800] "POST /user/queryPage HTTP/1.1" 200 6232 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:02 +0800] "POST /user/queryPage HTTP/1.1" 200 6232 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:04 +0800] "POST /user/queryPage HTTP/1.1" 200 5944 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:05 +0800] "POST /user/queryPage HTTP/1.1" 200 5736 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:06 +0800] "POST /user/queryPage HTTP/1.1" 200 5935 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:07 +0800] "POST /user/queryPage HTTP/1.1" 200 5039 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:09 +0800] "POST /user/queryPage HTTP/1.1" 200 5442 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:11 +0800] "POST /user/queryPage HTTP/1.1" 200 6232 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:28:12 +0800] "POST /user/queryPage HTTP/1.1" 200 6232 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:32:13 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:32:13 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:32:13 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:32:13 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:32:22 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:32:22 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:32:22 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:32:22 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:32:27 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:32:27 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:34 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 123
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:34 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:35 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:35 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:37 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-7 1494
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:40 +0800] "POST /user/queryPage HTTP/1.1" 200 5736 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:40:24 +0800] "POST /user/queryPage HTTP/1.1" 200 5935 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:40:34 +0800] "POST /user/queryPage HTTP/1.1" 200 5039 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:40:47 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:07 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:07 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:07 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:07 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:08 +0800] "GET /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-3 175
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:11 +0800] "POST /user/queryPage HTTP/1.1" 200 6578 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:13 +0800] "POST /user/queryPage HTTP/1.1" 200 6578 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:16 +0800] "POST /user/queryPage HTTP/1.1" 200 6982 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:18 +0800] "POST /user/queryPage HTTP/1.1" 200 6578 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:39 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:39 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:39 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:39 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:40 +0800] "GET /user/queryPage HTTP/1.1" 200 7023 http-bio-8082-exec-3 213
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:46 +0800] "POST /user/queryPage HTTP/1.1" 200 8591 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:49 +0800] "POST /user/queryPage HTTP/1.1" 200 7023 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:51 +0800] "POST /user/queryPage HTTP/1.1" 200 6619 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:53 +0800] "POST /user/queryPage HTTP/1.1" 200 6619 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:58 +0800] "POST /user/queryPage HTTP/1.1" 200 6619 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:43:59 +0800] "POST /user/queryPage HTTP/1.1" 200 7023 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:44:02 +0800] "POST /user/queryPage HTTP/1.1" 200 8591 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:44:03 +0800] "POST /user/queryPage HTTP/1.1" 200 8591 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:44:04 +0800] "POST /user/queryPage HTTP/1.1" 200 8591 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:44:05 +0800] "POST /user/queryPage HTTP/1.1" 200 8591 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:44:07 +0800] "POST /user/queryPage HTTP/1.1" 200 8583 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:44:10 +0800] "POST /user/queryPage HTTP/1.1" 200 7023 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:44:11 +0800] "POST /user/queryPage HTTP/1.1" 200 6619 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:44:14 +0800] "POST /user/queryPage HTTP/1.1" 200 4999 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:44:25 +0800] "GET /user/queryPage HTTP/1.1" 200 7023 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:44:27 +0800] "POST /user/queryPage HTTP/1.1" 200 6619 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:44:32 +0800] "POST /user/queryPage HTTP/1.1" 200 4999 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:09 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:09 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:09 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:09 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:10 +0800] "GET /user/queryPage HTTP/1.1" 200 7086 http-bio-8082-exec-7 118
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:12 +0800] "POST /user/queryPage HTTP/1.1" 200 6682 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:14 +0800] "POST /user/queryPage HTTP/1.1" 200 5840 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:41 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:41 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:41 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:41 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:43 +0800] "GET /user/queryPage HTTP/1.1" 200 7076 http-bio-8082-exec-5 109
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:45 +0800] "POST /user/queryPage HTTP/1.1" 200 6672 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:46:47 +0800] "POST /user/queryPage HTTP/1.1" 200 8644 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:47:10 +0800] "GET /role/query HTTP/1.1" 200 4355 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:47:10 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:47:10 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:57:44 +0800] "GET /role/query HTTP/1.1" 200 4553 http-bio-8082-exec-2 102
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:57:44 +0800] "GET /role/query HTTP/1.1" 200 4553 http-bio-8082-exec-1 1826
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:57:47 +0800] "GET /role/delete?roleId=5 HTTP/1.1" 302 - http-bio-8082-exec-3 134
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:57:47 +0800] "GET /role/query HTTP/1.1" 200 4226 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:29:42 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 179
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:29:42 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:29:42 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:29:42 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:29:45 +0800] "GET /role/query HTTP/1.1" 200 4280 http-bio-8082-exec-6 567
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:29:45 +0800] "GET /role/query HTTP/1.1" 200 4280 http-bio-8082-exec-7 1829
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:30:58 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:30:58 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:30:58 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:30:58 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:30:59 +0800] "GET /role/query HTTP/1.1" 200 4320 http-bio-8082-exec-4 167
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:31:02 +0800] "GET /role/goAddOrUpdate HTTP/1.1" 200 1372 http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:31:24 +0800] "POST /role/saveAddOrUpdate HTTP/1.1" 500 14577 http-bio-8082-exec-4 189
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:37:48 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:37:48 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:37:48 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:37:48 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:37:50 +0800] "GET /role/query HTTP/1.1" 200 4320 http-bio-8082-exec-7 582
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:37:51 +0800] "GET /role/goAddOrUpdate HTTP/1.1" 200 1372 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:37:54 +0800] "POST /role/saveAddOrUpdate HTTP/1.1" 500 14577 http-bio-8082-exec-9 149
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:38:59 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:38:59 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:38:59 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:38:59 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:00 +0800] "GET /role/query HTTP/1.1" 200 4320 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:02 +0800] "GET /role/goAddOrUpdate HTTP/1.1" 200 1357 http-bio-8082-exec-3 879
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:02 +0800] "GET /role/goAddOrUpdate HTTP/1.1" 200 1357 http-bio-8082-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:06 +0800] "GET /role/query HTTP/1.1" 200 4320 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:09 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:10 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:10 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:10 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:11 +0800] "GET /role/query HTTP/1.1" 200 4320 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:11 +0800] "GET /role/goAddOrUpdate HTTP/1.1" 200 1357 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:39 +0800] "POST /role/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:39 +0800] "GET /role/query HTTP/1.1" 200 4674 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:38 +0800] "GET /role/goAddOrUpdate?roleId=1 HTTP/1.1" 200 1357 http-bio-8082-exec-1 843
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:50:01 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:50:01 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:50:01 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:50:01 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:50:03 +0800] "GET /role/query HTTP/1.1" 200 4674 http-bio-8082-exec-9 1011
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:50:04 +0800] "GET /role/goAddOrUpdate?roleId=1 HTTP/1.1" 200 1382 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:50:07 +0800] "GET /role/query HTTP/1.1" 200 4674 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:50:08 +0800] "GET /role/goAddOrUpdate HTTP/1.1" 200 1357 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:50:20 +0800] "POST /role/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:50:20 +0800] "GET /role/query HTTP/1.1" 200 5028 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:25 +0800] "GET /user/queryPage HTTP/1.1" 200 7076 http-bio-8082-exec-4 125
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:26 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 2154 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:28 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:42:47 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:42:47 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:42:47 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:42:47 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:42:49 +0800] "GET /role/query HTTP/1.1" 200 5028 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:42:49 +0800] "GET /user/queryPage HTTP/1.1" 200 7076 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:42:50 +0800] "GET /role/query HTTP/1.1" 200 5028 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:42:51 +0800] "GET /user/queryPage HTTP/1.1" 200 7076 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:42:53 +0800] "GET /role/query HTTP/1.1" 200 5028 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:52:17 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 150
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:52:17 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:52:17 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:52:17 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:52:20 +0800] "GET /role/query HTTP/1.1" 200 7144 http-bio-8082-exec-7 1596
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:52:40 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:52:40 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:52:40 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:52:40 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:52:41 +0800] "GET /role/query HTTP/1.1" 200 7144 http-bio-8082-exec-5 138
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:53:43 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:53:43 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:53:43 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:53:43 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:53:44 +0800] "GET /role/query HTTP/1.1" 200 7144 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:53:46 +0800] "GET /user/queryPage HTTP/1.1" 200 7076 http-bio-8082-exec-10 279
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:53:49 +0800] "GET /role/query HTTP/1.1" 200 7144 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:53:50 +0800] "GET /user/queryPage HTTP/1.1" 200 7076 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:53:51 +0800] "GET /role/query HTTP/1.1" 200 7144 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:41 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:41 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:41 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:42 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:43 +0800] "GET /role/queryPage HTTP/1.1" 200 5792 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:56:13 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:56:13 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:56:13 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:56:13 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:56:14 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:56:15 +0800] "GET /role/queryPage HTTP/1.1" 200 7208 http-bio-8082-exec-2 155
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:56:21 +0800] "GET /role/goAddOrUpdate?roleId=4 HTTP/1.1" 200 1382 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:56:23 +0800] "GET /role/queryPage HTTP/1.1" 200 7208 http-bio-8082-exec-2 19
