0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:08:04 +0800] "GET / HTTP/1.1" 200 282 http-bio-8082-exec-1 1085
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:08:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:24:29 +0800] "GET /role/query HTTP/1.1" 500 4991 http-bio-8082-exec-1 683
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:27:04 +0800] "GET /role/query HTTP/1.1" 200 77 http-bio-8082-exec-1 664
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:44:36 +0800] "GET /main HTTP/1.1" 404 949 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:45:23 +0800] "GET /main HTTP/1.1" 404 949 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:45:24 +0800] "GET /main HTTP/1.1" 404 949 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:46:15 +0800] "GET /main HTTP/1.1" 404 991 http-bio-8082-exec-1 106
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:47:23 +0800] "GET /main HTTP/1.1" 404 991 http-bio-8082-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:47:24 +0800] "GET /main HTTP/1.1" 404 991 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:47:24 +0800] "GET /main HTTP/1.1" 404 991 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:47:25 +0800] "GET /main HTTP/1.1" 404 991 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:47:25 +0800] "GET /main HTTP/1.1" 404 991 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:47:25 +0800] "GET /main HTTP/1.1" 404 991 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:47:26 +0800] "GET /main HTTP/1.1" 404 991 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:47:26 +0800] "GET /main HTTP/1.1" 404 991 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 919
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 128
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /left HTTP/1.1" 200 3488 http-bio-8082-exec-3 219
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:35 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-7 314
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-4 314
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:36 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:37 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:39 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:40 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:41 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:41 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:42 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:43 +0800] "GET /imglist1.html HTTP/1.1" 404 999 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:43 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:46 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:47 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:47 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:48 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:49 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:49 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:49 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:50 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:50 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:48:51 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-9 127
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:45 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:47 +0800] "GET /role/query HTTP/1.1" 200 77 http-bio-8082-exec-10 582
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:49 +0800] "GET /role/query HTTP/1.1" 200 77 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:16 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:16 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:16 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:16 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:18 +0800] "GET /role/query HTTP/1.1" 200 3793 http-bio-8082-exec-6 1598
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:18 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:18 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:18 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:18 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:18 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:18 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:18 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:18 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:19 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:19 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:19 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:19 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:57:30 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:57:30 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:57:30 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:57:30 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:57:32 +0800] "GET /role/query HTTP/1.1" 200 3733 http-bio-8082-exec-6 251
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:19:05 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:19:05 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:19:05 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:19:05 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:48 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:48 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:48 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:48 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:48 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:48 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:48 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:48 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:49 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:51 +0800] "GET /role/query HTTP/1.1" 200 4901 http-bio-8082-exec-5 1498
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:52 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:52 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:52 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:52 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:52 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:52 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:52 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:52 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:52 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:52 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:52 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:52 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:10:55 +0800] "GET /role/delete HTTP/1.1" 404 1003 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:11:42 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 151
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:11:42 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:11:42 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:11:42 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:11:43 +0800] "GET /role/query HTTP/1.1" 200 4901 http-bio-8082-exec-6 563
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:11:45 +0800] "GET /role/delete HTTP/1.1" 200 20 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:09 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 171
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:09 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:09 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:09 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:11 +0800] "GET /role/query HTTP/1.1" 200 4901 http-bio-8082-exec-7 632
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:13 +0800] "GET /role/delete HTTP/1.1" 302 - http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:13 +0800] "GET /role/query HTTP/1.1" 200 4901 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:21 +0800] "GET /role/delete HTTP/1.1" 302 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:21 +0800] "GET /role/query HTTP/1.1" 200 4901 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:22 +0800] "GET /role/delete HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:22 +0800] "GET /role/query HTTP/1.1" 200 4901 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:23 +0800] "GET /role/delete HTTP/1.1" 302 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:23 +0800] "GET /role/query HTTP/1.1" 200 4901 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:23 +0800] "GET /role/delete HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:23 +0800] "GET /role/query HTTP/1.1" 200 4901 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:53 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:53 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:53 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:53 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:57 +0800] "GET /role/query HTTP/1.1" 200 4926 http-bio-8082-exec-5 897
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:59 +0800] "GET /role/delete?id=2 HTTP/1.1" 302 - http-bio-8082-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:12:59 +0800] "GET /role/query HTTP/1.1" 200 4641 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:13:00 +0800] "GET /role/delete?id=3 HTTP/1.1" 302 - http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:13:00 +0800] "GET /role/query HTTP/1.1" 200 4349 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:10 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:10 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:10 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:10 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:11 +0800] "GET /role/query HTTP/1.1" 500 6294 http-bio-8082-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:14 +0800] "GET /role/query HTTP/1.1" 500 6294 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:15 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:15 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:15 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:15 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:16 +0800] "GET /role/query HTTP/1.1" 500 6294 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 158
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:45 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:46 +0800] "GET /role/query HTTP/1.1" 200 4349 http-bio-8082-exec-9 688
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:46 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:46 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:46 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:46 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:46 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:46 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:33:46 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:34:47 +0800] "GET /main HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:34:48 +0800] "GET /main HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:34:49 +0800] "GET /main HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:38:00 +0800] "GET /main HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:38:01 +0800] "GET /main HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:38:02 +0800] "GET /main HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:30 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 171
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:30 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:30 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:30 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:31 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:32 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:33 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:33 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:33 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:33 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:33 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:33 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:33 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:33 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 3
