0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:34 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:34 +0800] "GET /login.do;jsessionid=E1451F494BD1BF1DA730E6EA4377A779 HTTP/1.1" 200 2220 http-bio-8082-exec-3 178
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:34 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:34 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-5 177
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:34 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-4 205
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:34 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-9 238
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-1 256
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 287
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-7 343
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-8 537
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-10 563
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-1 134
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:35 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 542
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:42 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:43 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:43 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:43 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 122
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:43 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:43 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:43 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-10 194
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:43 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:43 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:43 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:43 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-7 156
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:43 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-6 162
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:43 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-10 176
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-9 97
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-1 146
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-6 265
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-8 410
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-7 408
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:44 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:45 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:40:47 +0800] "GET /warehouse/query HTTP/1.1" 500 8661 http-bio-8082-exec-4 2323
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:42:21 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:42:21 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:42:21 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:42:21 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:42:23 +0800] "GET /warehouse/query HTTP/1.1" 200 5147 http-bio-8082-exec-7 330
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:42:23 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:42:23 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:42:23 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:42:23 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:14 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-3 131
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:14 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:14 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:15 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-5 320
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:16 +0800] "GET /customer/query HTTP/1.1" 200 5147 http-bio-8082-exec-5 85
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:16 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:16 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:16 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:16 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:55 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:55 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:55 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:55 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:45:57 +0800] "GET /warehouse/query HTTP/1.1" 200 5227 http-bio-8082-exec-9 248
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:47:34 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:47:34 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:47:34 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:47:34 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:47:37 +0800] "GET /warehouse/query HTTP/1.1" 200 5275 http-bio-8082-exec-4 192
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:47:44 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:47:44 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:47:44 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:47:44 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:47:45 +0800] "GET /customer/query HTTP/1.1" 200 5147 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:47:47 +0800] "GET /warehouse/query HTTP/1.1" 200 5099 http-bio-8082-exec-8 159
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:01 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:01 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:01 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:01 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:02 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:02 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:49:03 +0800] "GET /warehouse/query HTTP/1.1" 200 5465 http-bio-8082-exec-3 178
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:17:56 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:17:56 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 153
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 579
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:00 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:00 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:00 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:00 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:03 +0800] "GET /warehouse/query HTTP/1.1" 200 5469 http-bio-8082-exec-10 1188
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:04 +0800] "GET /warehouse/goAddOrUpdate?id=2 HTTP/1.1" 200 7961 http-bio-8082-exec-10 230
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:15 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:16 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:18 +0800] "GET /warehouse/query HTTP/1.1" 200 5469 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:21 +0800] "GET /warehouse/goAddOrUpdate?id=2 HTTP/1.1" 200 7961 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:34 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:34 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:36 +0800] "GET /warehouse/query HTTP/1.1" 200 5469 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:38 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-5 303
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:18:38 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:20:40 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:20:42 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 149
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:20:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 597
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:20:47 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:20:47 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:20:47 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:20:47 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-5 85
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:20:48 +0800] "GET /warehouse/query HTTP/1.1" 200 5469 http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:20:51 +0800] "GET /warehouse/goAddOrUpdate?id=2 HTTP/1.1" 200 7961 http-bio-8082-exec-5 101
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:21:13 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:21:13 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:21:13 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:21:13 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:21:16 +0800] "GET /warehouse/query HTTP/1.1" 200 5479 http-bio-8082-exec-9 940
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:21:17 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 7971 http-bio-8082-exec-9 81
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:54 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:54 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:54 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:54 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:55 +0800] "GET /warehouse/query HTTP/1.1" 200 5479 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:23:56 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 7988 http-bio-8082-exec-4 118
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:28:01 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-9 338
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:28:01 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:29:30 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:29:30 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:29:30 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:29:30 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:29:31 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:29:31 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:29:32 +0800] "GET /warehouse/query HTTP/1.1" 200 5479 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:29:33 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 7922 http-bio-8082-exec-3 192
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:35:52 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:35:52 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 151
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:35:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 511
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:35:56 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:35:56 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:35:56 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:35:56 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:35:58 +0800] "GET /warehouse/query HTTP/1.1" 200 5479 http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:35:59 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 500 8449 http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:37:12 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:37:13 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 198
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:37:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 572
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:37:16 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:37:16 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:37:16 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:37:16 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:37:19 +0800] "GET /warehouse/query HTTP/1.1" 200 5479 http-bio-8082-exec-10 118
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:37:20 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 500 8449 http-bio-8082-exec-10 102
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:38:49 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:38:49 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 130
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:38:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 622
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:38:54 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:38:54 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:38:54 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:38:54 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:38:55 +0800] "GET /warehouse/query HTTP/1.1" 200 5479 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:38:57 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 7925 http-bio-8082-exec-10 950
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:30 +0800] "GET /customer/query HTTP/1.1" 200 5147 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:32 +0800] "GET /basicdata/query HTTP/1.1" 200 13634 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:32 +0800] "GET /basicdata/query HTTP/1.1" 200 13634 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:33 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2270 http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:33 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:33 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:33 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:33 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:33 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:33 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:42 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:47 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:47 +0800] "GET /basicdata/query HTTP/1.1" 200 14496 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:50 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2324 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:59 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-7 124
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:45:59 +0800] "GET /basicdata/query HTTP/1.1" 200 15134 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:00 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2324 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:05 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:06 +0800] "GET /basicdata/query HTTP/1.1" 200 15772 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:07 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2324 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:46 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:46 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 130
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 547
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:50 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:50 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:50 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:50 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:51 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-10 102
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:46:54 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 8030 http-bio-8082-exec-10 1108
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:47:38 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:47:38 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:47:38 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:47:38 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:47:40 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Jun/2019:10:47:41 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 7565 http-bio-8082-exec-8 211
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:02:11 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-3 91
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:02:11 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-3 87
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:04:40 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:04:40 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 160
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:04:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 674
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:04:44 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:04:44 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:04:44 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:04:44 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:04:45 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-10 142
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:04:45 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:04:45 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:04:47 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 9438 http-bio-8082-exec-3 989
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:19 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:20 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:20 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:20 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:21 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:21 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:21 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:21 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:30 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:30 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:30 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:30 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:31 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:07:33 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 8322 http-bio-8082-exec-1 191
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:10:14 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:10:14 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 172
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:10:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 631
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:10:17 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:10:17 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:10:17 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:10:17 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:10:18 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-10 96
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:10:20 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 9385 http-bio-8082-exec-10 131
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:22:29 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:22:29 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 137
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:22:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 487
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:22:33 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:22:33 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:22:33 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:22:33 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:22:35 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:22:37 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 9389 http-bio-8082-exec-10 1113
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:22:41 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:22:43 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7877 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:22:44 +0800] "POST /warehouse/save HTTP/1.1" 200 7 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:23:05 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-10 265
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:23:09 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:23:09 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:23:10 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:28:01 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:28:01 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 158
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:28:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 576
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:28:05 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:28:05 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:28:05 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:28:05 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:28:07 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:28:10 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 9435 http-bio-8082-exec-1 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:10 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:10 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:10 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:10 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:12 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:13 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7914 http-bio-8082-exec-5 384
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:15 +0800] "POST /warehouse/save HTTP/1.1" 302 - http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:15 +0800] "GET /warehouse/warehouse/warehouse HTTP/1.1" 404 949 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:16 +0800] "POST /warehouse/save HTTP/1.1" 302 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:16 +0800] "GET /warehouse/warehouse/warehouse HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:18 +0800] "POST /warehouse/save HTTP/1.1" 302 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:18 +0800] "GET /warehouse/warehouse/warehouse HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:20 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:20 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:20 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:20 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:22 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:24 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7914 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:25 +0800] "POST /warehouse/save HTTP/1.1" 302 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:25 +0800] "GET /warehouse/warehouse/warehouse HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:27 +0800] "POST /warehouse/save HTTP/1.1" 302 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:29:27 +0800] "GET /warehouse/warehouse/warehouse HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:30:12 +0800] "POST /warehouse/save HTTP/1.1" 302 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:30:12 +0800] "GET /warehouse/warehouse/warehouse HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:31:07 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:31:07 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:31:07 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:31:07 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:31:08 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:31:10 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7884 http-bio-8082-exec-9 303
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:31:10 +0800] "POST /warehouse/save HTTP/1.1" 302 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:31:10 +0800] "GET /warehouse/warehouse/warehouse HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:31:20 +0800] "POST /warehouse/save HTTP/1.1" 302 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:31:20 +0800] "GET /warehouse/warehouse/warehouse HTTP/1.1" 404 949 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:33:41 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:33:41 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 153
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:33:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 590
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:33:44 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:33:44 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:33:44 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:33:44 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:33:46 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:33:48 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7914 http-bio-8082-exec-10 998
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:33:49 +0800] "POST /warehouse/save HTTP/1.1" 302 - http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:33:49 +0800] "GET /warehouse/warehouse HTTP/1.1" 404 949 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:34:58 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:34:58 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 127
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:35:00 +0800] "POST /login.do HTTP/1.1" 200 2232 http-bio-8082-exec-4 482
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:35:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:35:04 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:35:04 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:35:04 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:35:04 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 77
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:35:05 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-2 97
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:35:06 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7914 http-bio-8082-exec-2 126
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:35:09 +0800] "POST /warehouse/save HTTP/1.1" 302 - http-bio-8082-exec-2 131
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:35:09 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:35:34 +0800] "POST /warehouse/save HTTP/1.1" 302 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:35:34 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:02 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:02 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 148
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 591
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:06 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:06 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:06 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:06 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:08 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:10 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 8029 http-bio-8082-exec-10 1039
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:41:12 +0800] "POST /warehouse/save HTTP/1.1" 200 7 http-bio-8082-exec-10 128
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:42:12 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:42:12 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:42:12 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:42:12 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:42:19 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:42:21 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7359 http-bio-8082-exec-7 211
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:42:22 +0800] "POST /warehouse/save HTTP/1.1" 200 7 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:05 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:05 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:05 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:05 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:08 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:09 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7361 http-bio-8082-exec-5 167
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:11 +0800] "POST /warehouse/save HTTP/1.1" 200 7 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:43:11 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:44:52 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:44:52 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 161
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:45:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 680
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:45:02 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:45:02 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:45:02 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-5 84
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:45:02 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:45:04 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-5 94
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:45:05 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7361 http-bio-8082-exec-5 156
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:45:07 +0800] "POST /warehouse/save HTTP/1.1" 200 7 http-bio-8082-exec-2 125
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:45:07 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:46:05 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:46:05 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:46:05 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:46:05 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:46:11 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:46:14 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7360 http-bio-8082-exec-5 1426
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:46:15 +0800] "POST /warehouse/save HTTP/1.1" 200 7 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:46:15 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:18 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:18 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:18 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:18 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:19 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:20 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7376 http-bio-8082-exec-5 205
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:22 +0800] "POST /warehouse/save HTTP/1.1" 200 7 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:22 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:28 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:29 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7376 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:31 +0800] "POST /warehouse/save HTTP/1.1" 200 7 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:48:31 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:24 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:24 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:24 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:24 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:26 +0800] "GET /warehouse/query HTTP/1.1" 200 5935 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:27 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7377 http-bio-8082-exec-9 226
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:29 +0800] "POST /warehouse/save HTTP/1.1" 200 7 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Jun/2019:11:51:29 +0800] "GET /warehouse/query HTTP/1.1" 200 5837 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:58:09 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:58:09 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:58:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:58:15 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:58:15 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:58:15 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:58:15 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:58:17 +0800] "GET /warehouse/query HTTP/1.1" 200 5961 http-bio-8082-exec-4 194
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:58:19 +0800] "GET /warehouse/see?orderId=3 HTTP/1.1" 404 949 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:58:22 +0800] "GET /warehouse/query HTTP/1.1" 200 5961 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:59:14 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:59:14 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:59:14 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:59:14 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:59:15 +0800] "GET /warehouse/query HTTP/1.1" 200 5971 http-bio-8082-exec-6 166
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:59:17 +0800] "GET /warehouse/goAddOrUpdate?orderId=3 HTTP/1.1" 200 7377 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:01:23 +0800] "GET /warehouse/query HTTP/1.1" 200 5961 http-bio-8082-exec-3 153
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:03 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-7 84
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:03 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:03 +0800] "GET /warehouse/query HTTP/1.1" 200 5961 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:07 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 8889 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:10 +0800] "GET /warehouse/query HTTP/1.1" 200 5961 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:11 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 8889 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:12 +0800] "POST /warehouse/save HTTP/1.1" 200 7 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:12 +0800] "GET /warehouse/query HTTP/1.1" 200 5951 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:19 +0800] "GET /warehouse/see?orderId=2 HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:54 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:54 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:54 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:54 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:55 +0800] "GET /warehouse/query HTTP/1.1" 200 5961 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:03:56 +0800] "GET /warehouse/goAddOrUpdate?orderId=2 HTTP/1.1" 200 8889 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:09 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:09 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:17 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:17 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:21 +0800] "GET /warehouse/query HTTP/1.1" 200 5961 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:22 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:22 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:25 +0800] "GET /warehouse/query HTTP/1.1" 200 5961 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:26 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:26 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:27 +0800] "GET /warehouse/query HTTP/1.1" 200 5961 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:33 +0800] "GET /customer/query HTTP/1.1" 200 5147 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:34 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:34 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:04:35 +0800] "GET /warehouse/query HTTP/1.1" 200 5961 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:05:00 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:05:00 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:05:04 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:05:04 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:05:05 +0800] "GET /warehouse/query HTTP/1.1" 200 5961 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:05:06 +0800] "GET /warehouse/see?orderId=3 HTTP/1.1" 404 949 http-bio-8082-exec-6 5
