0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /login.do;jsessionid=C57B4721A0563E84EA74BC82F0D9F611 HTTP/1.1" 200 2220 http-bio-8082-exec-3 148
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 122
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 168
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-7 88
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:03 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:04 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 609
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:12 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /left HTTP/1.1" 200 3530 http-bio-8082-exec-9 127
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:20 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:22 +0800] "GET /customer/query HTTP/1.1" 200 4060 http-bio-8082-exec-6 141
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:22 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:22 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:22 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:22 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:22 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:22 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:22 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:22 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:22 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:22 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:33 +0800] "GET /logout.do HTTP/1.1" 200 2220 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:36 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:36 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:36 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:36 +0800] "GET /left HTTP/1.1" 200 3530 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:37 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:09:34:53 +0800] "GET /logout.do HTTP/1.1" 200 2220 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:17:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 1056
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:17:27 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-3 176
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:17:27 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:17:27 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:17:29 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-2 1830
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:17:31 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 500 12072 http-bio-8082-exec-8 412
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:06 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:07 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 154
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 511
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:11 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:11 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:11 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:11 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-2 250
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:13 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 13649 http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:14 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:19 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:20 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=3 HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:22 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:27 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:28 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:28 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:28 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:29 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:31 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 13649 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:20:31 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:46 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-7 91
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:47 +0800] "GET /basicdata/query HTTP/1.1" 200 7166 http-bio-8082-exec-7 117
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:52 +0800] "GET /role/queryPage HTTP/1.1" 200 7562 http-bio-8082-exec-7 223
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:29:52 +0800] "GET /basicdata/query HTTP/1.1" 200 7166 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:01 +0800] "GET /basicdata/goAddOrUpdate?baseId=4 HTTP/1.1" 200 2107 http-bio-8082-exec-7 79
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:02 +0800] "GET /js/select-ui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:02 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 103
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:02 +0800] "GET /css/select.css HTTP/1.1" 304 - http-bio-8082-exec-7 106
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:02 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:02 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 85
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:02 +0800] "GET /images/uew_icon.png HTTP/1.1" 304 - http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:03 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:13 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:13 +0800] "GET /basicdata/query HTTP/1.1" 200 7217 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:17 +0800] "GET /basicdata/goAddOrUpdate?baseId=3 HTTP/1.1" 200 2107 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:24 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:24 +0800] "GET /basicdata/query HTTP/1.1" 200 7227 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:26 +0800] "GET /basicdata/goAddOrUpdate?baseId=2 HTTP/1.1" 200 2103 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:33 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:30:33 +0800] "GET /basicdata/query HTTP/1.1" 200 7235 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:31:17 +0800] "GET /basicdata/goAddOrUpdate?baseId=2 HTTP/1.1" 200 2111 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:31:19 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:31:22 +0800] "GET /role/queryPage HTTP/1.1" 200 7562 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:31:22 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:31:26 +0800] "GET /role/queryPage HTTP/1.1" 200 7562 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:31:26 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:31:28 +0800] "GET /role/queryPage HTTP/1.1" 200 7562 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:31:29 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:31:39 +0800] "GET /role/queryPage HTTP/1.1" 200 7562 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:31:39 +0800] "GET /basicdata/query HTTP/1.1" 200 7235 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:31:42 +0800] "GET /role/queryPage HTTP/1.1" 200 7562 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:31:42 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:42:59 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:42:59 +0800] "GET /role/queryPage HTTP/1.1" 200 7562 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:00 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:00 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:01 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:01 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:01 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:02 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:03 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:04 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:04 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:05 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:05 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:05 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:43:05 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:21 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:21 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 163
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 714
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:26 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:26 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:26 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:26 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:27 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:29 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 13659 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:29 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:30 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:31 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:51:31 +0800] "GET /basicdata/query HTTP/1.1" 200 7184 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:52:44 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:52:45 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 132
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:52:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 678
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:52:50 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:52:50 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:52:50 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:52:50 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-6 97
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:52:51 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-6 95
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:52:52 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 13659 http-bio-8082-exec-6 134
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:52:52 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:11:52:53 +0800] "GET /basicdata/query HTTP/1.1" 200 7235 http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:13 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 147
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:13 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 187
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 820
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:20 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:21 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:21 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:21 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-6 133
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:34 +0800] "GET /basicdata/query HTTP/1.1" 200 7235 http-bio-8082-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:35 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:37 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 13659 http-bio-8082-exec-2 104
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:37 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:39 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 404 949 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:40 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:43 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 13659 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:43 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:45 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:52 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:53 +0800] "GET /basicdata/query HTTP/1.1" 200 7235 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:16:57 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2090 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:08 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:08 +0800] "GET /basicdata/query HTTP/1.1" 200 7888 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:19 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2150 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:27 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:27 +0800] "GET /basicdata/query HTTP/1.1" 200 8489 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:30 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2150 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:41 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:41 +0800] "GET /basicdata/query HTTP/1.1" 200 9070 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:42 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2150 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:49 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:49 +0800] "GET /basicdata/query HTTP/1.1" 200 9651 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:52 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 13977 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:52 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:57 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:58 +0800] "GET /basicdata/query HTTP/1.1" 200 9651 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:17:59 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2150 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:18:28 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:18:28 +0800] "GET /basicdata/query HTTP/1.1" 200 10389 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:18:31 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2210 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:18:41 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:18:41 +0800] "GET /basicdata/query HTTP/1.1" 200 10987 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:18:44 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2210 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:18:48 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:18:48 +0800] "GET /basicdata/query HTTP/1.1" 200 11585 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:18:53 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14189 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:18:53 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:20:29 +0800] "GET /basicdata/query HTTP/1.1" 200 11585 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:20:38 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2210 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:21:15 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:21:15 +0800] "GET /basicdata/query HTTP/1.1" 200 12392 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:21:22 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2270 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:21:31 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:21:31 +0800] "GET /basicdata/query HTTP/1.1" 200 13013 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:21:41 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 2270 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:21:58 +0800] "POST /basicdata/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:21:58 +0800] "GET /basicdata/query HTTP/1.1" 200 13634 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:22:02 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:22:02 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:24:33 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=3 HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:57:49 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:57:49 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:57:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:57:53 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:57:53 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:58:02 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:58:02 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:06:51 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:06:52 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 212
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:06:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 691
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:06:56 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:06:56 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:06:56 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:06:56 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 80
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:06:58 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-10 158
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:06:58 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 - http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:07:05 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 - http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:07:06 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=3 HTTP/1.1" 200 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:07:07 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:07:49 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:07:49 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:07:49 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:07:49 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:07:51 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-8 76
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:07:51 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:09:58 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:09:58 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 163
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:10:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 492
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:10:02 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:10:02 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:10:02 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:10:03 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:10:05 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-10 133
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:10:05 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 - http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:10:23 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:39 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:39 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 187
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 491
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:43 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:43 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:43 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:43 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:59 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:59 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:59 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:59 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:59 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:59 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:59 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:11:59 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:00 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:01 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:01 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:01 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:09 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:12:09 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 - http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:13:36 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:13:36 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 185
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:13:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 714
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:13:40 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:13:40 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:13:41 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:13:41 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:13:43 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:13:43 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 - http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:13:51 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:13:53 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=3 HTTP/1.1" 200 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:15:10 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 115
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:15:10 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 180
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:15:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 884
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:15:15 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:15:15 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:15:15 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:15:15 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:15:18 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-10 112
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:15:18 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:15:20 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 12 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:15:21 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=3 HTTP/1.1" 200 12 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:15:23 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 12 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:34:12 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 145
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:34:12 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 230
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:34:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 914
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:34:20 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:34:20 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:34:20 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:34:20 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 86
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:34:23 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-10 1679
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:34:23 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:37:29 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8082-exec-4 284
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:40:04 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:40:08 +0800] "GET /basicdata/query HTTP/1.1" 200 13634 http-bio-8082-exec-7 143
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:17 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:17 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 171
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 607
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:22 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:22 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:22 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:22 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-2 160
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:28 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-10 147
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:28 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:29 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:32 +0800] "GET /basicdata/query HTTP/1.1" 200 13634 http-bio-8082-exec-3 110
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:38 +0800] "GET /user/queryPage HTTP/1.1" 200 7126 http-bio-8082-exec-3 134
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:41 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 2259 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:44 +0800] "GET /user/queryPage HTTP/1.1" 200 7126 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:50 +0800] "POST /user/queryPage HTTP/1.1" 200 7136 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:51:53 +0800] "GET /user/goAddOrUpdate?userId=26 HTTP/1.1" 200 2247 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:52:08 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 149
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:52:08 +0800] "GET /user/queryPage HTTP/1.1" 200 7126 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:52:09 +0800] "GET /customer/query HTTP/1.1" 200 5018 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:52:19 +0800] "GET /logout.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:52:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:52:26 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:52:26 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:52:26 +0800] "GET /left HTTP/1.1" 200 3540 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:52:26 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:52:30 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:52:30 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:16:52:31 +0800] "GET /customer/query HTTP/1.1" 200 5147 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:30 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 127
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:30 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 180
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 502
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:34 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:34 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:35 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:36 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 1476
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:39 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-10 128
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:39 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:43 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=3 HTTP/1.1" 200 12 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:04:58 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8082-exec-10 172
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:08:54 +0800] "GET /basicdata/query HTTP/1.1" 200 13634 http-bio-8082-exec-6 109
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:08:56 +0800] "GET /customer/query HTTP/1.1" 200 5147 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:09:05 +0800] "GET /basicdata/query HTTP/1.1" 200 13634 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:09:06 +0800] "GET /customer/query HTTP/1.1" 200 5147 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:10:59 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:10:59 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:10:59 +0800] "GET /warehouse/query HTTP/1.1" 404 949 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:01 +0800] "GET /order/goAddOrUpdate HTTP/1.1" 200 14413 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:11:01 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:18:45 +0800] "GET /role/queryPage HTTP/1.1" 200 7562 http-bio-8082-exec-2 153
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:18:48 +0800] "GET /user/queryPage HTTP/1.1" 200 7126 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:18:50 +0800] "GET /customer/query HTTP/1.1" 200 5147 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:47:21 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:47:22 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 147
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:47:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 630
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:47:26 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:47:26 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:47:26 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:47:26 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:47:29 +0800] "GET /warehouse/query HTTP/1.1" 404 949 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:48:11 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:48:11 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 164
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:48:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 626
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:48:15 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:48:15 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:48:15 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:48:15 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:48:17 +0800] "GET /warehouse/query HTTP/1.1" 500 8554 http-bio-8082-exec-10 990
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:02 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:02 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:02 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:02 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:04 +0800] "GET /warehouse/query HTTP/1.1" 200 3356 http-bio-8082-exec-5 228
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:19 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:19 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:19 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:19 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:20 +0800] "GET /warehouse/query HTTP/1.1" 200 3253 http-bio-8082-exec-8 186
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:31 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:31 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:31 +0800] "GET /left HTTP/1.1" 200 3663 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:31 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:20:49:33 +0800] "GET /warehouse/query HTTP/1.1" 200 3212 http-bio-8082-exec-9 155
