0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:03 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /login.do;jsessionid=A95256A4BDABF64F78268C1B394965F4 HTTP/1.1" 200 2210 http-bio-8082-exec-3 936
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-9 181
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-3 382
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:04 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:08 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-3 488
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:08 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:08 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:13:08 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:14:28 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-1 801
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:14:28 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:14:28 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:14:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:14:28 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:14:29 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:14:29 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:14:29 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:14:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:14:30 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:17:11 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-1 844
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:17:11 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:17:11 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:17:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:17:11 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:17:12 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:17:12 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:17:12 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:17:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:17:12 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:50 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:50 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-3 164
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:50 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:50 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:50 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:54 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-8 520
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:54 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:54 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:18:54 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:19:21 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:19:21 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:19:22 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:19:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:19:22 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:04 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:04 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:04 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:04 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:13 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:13 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:13 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:23:13 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:19 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:19 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-3 144
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:19 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:19 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:19 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:22 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-8 514
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:22 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:22 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:22 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:18 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:18 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:18 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:18 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:28 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:28 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:28 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:28 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:46 +0800] "GET /login HTTP/1.1" 200 2210 http-bio-8082-exec-1 218
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:46 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:46 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:46 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:52 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-7 491
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:52 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:52 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:52 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:12 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:12 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:12 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:12 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:20 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:20 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:20 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:20 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:38 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:38 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:38 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:38 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:45 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:45 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:46 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:46 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:36:46 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:37:41 +0800] "GET /login HTTP/1.1" 200 2210 http-bio-8082-exec-1 237
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:37:41 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:37:41 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:37:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:37:41 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:37:45 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-7 573
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:37:45 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:37:45 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:37:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:37:45 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:32 +0800] "GET /login HTTP/1.1" 200 2210 http-bio-8082-exec-1 241
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:32 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:32 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:32 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:35 +0800] "POST /login.do HTTP/1.1" 200 2222 http-bio-8082-exec-7 580
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:35 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:35 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:35 +0800] "GET /login.do HTTP/1.1" 200 2210 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:43:51 +0800] "POST /login.do HTTP/1.1" 200 2231 http-bio-8082-exec-4 683
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:43:51 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:43:51 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:43:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:43:51 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:04 +0800] "POST /login.do HTTP/1.1" 200 2231 http-bio-8082-exec-4 136
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:04 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:04 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:04 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:05 +0800] "POST /login.do HTTP/1.1" 200 2234 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:05 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:05 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:05 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:29 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:44:31 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:47:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:47:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:47:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:35 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:36 +0800] "GET /mian HTTP/1.1" 404 991 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:41 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:41 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:41 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 115
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:42 +0800] "GET /logout.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:42 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:43 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:47 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:31 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:32 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-6 125
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:32 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:32 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:33 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:33 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:33 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:33 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:34 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:34 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:34 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:34 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:34 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 555
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:39 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:51:05 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:51:08 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:51:08 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:51:08 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:51:10 +0800] "GET /logout.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:51:10 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:51:10 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:51:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:51:14 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:43 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:44 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 128
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:44 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:44 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 559
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:47 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:54 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:53:55 +0800] "GET /mian HTTP/1.1" 404 991 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:01 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:01 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:01 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:02 +0800] "GET /logout.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:02 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:02 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:13 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:13 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:14 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:14 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:20 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:22 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:23 +0800] "POST /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:23 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:24 +0800] "POST /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:24 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:26 +0800] "POST /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:26 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:36 +0800] "POST /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:36 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:43 +0800] "POST /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:43 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:48 +0800] "POST /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:48 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:49 +0800] "POST /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:49 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:50 +0800] "POST /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:50 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:50 +0800] "POST /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:50 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:50 +0800] "POST /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:51 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:53 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:53 +0800] "GET /login.do;jsessionid=2366862A451018482CDA0777AAC20EA3 HTTP/1.1" 200 2219 http-bio-8082-exec-3 107
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:53 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:53 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:53 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:57 +0800] "POST /login.do HTTP/1.1" 200 2234 http-bio-8082-exec-8 597
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:57 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:57 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:57 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:09 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:09 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:09 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:09 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:11 +0800] "GET /logout.do HTTP/1.1" 200 2219 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:11 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:11 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:15 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:19 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:20 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:20 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:39 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:40 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:40 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:51 +0800] "GET / HTTP/1.1" 200 282 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:55 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:56 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:56 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:56 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:58 +0800] "GET /logout.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:58 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:56:58 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:03 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:03 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:03 +0800] "GET /mian HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:04 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:04 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:14 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:14 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:14 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:57:19 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:33:46 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:33:46 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 135
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:33:46 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:33:46 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:33:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 510
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:33:52 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:33:57 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:33:58 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:33:58 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:33:58 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:03 +0800] "GET /role/queryPage HTTP/1.1" 200 7208 http-bio-8082-exec-1 200
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:03 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:03 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:03 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:03 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:03 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:03 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:03 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:03 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:03 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:03 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:04 +0800] "GET /user/queryPage HTTP/1.1" 200 7076 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:05 +0800] "GET /role/queryPage HTTP/1.1" 200 7208 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:06 +0800] "GET /user/queryPage HTTP/1.1" 200 7076 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:06 +0800] "GET /role/queryPage HTTP/1.1" 200 7208 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:08 +0800] "GET /user/queryPage HTTP/1.1" 200 7076 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:09 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 2154 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:09 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:09 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:21 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:34:21 +0800] "GET /user/queryPage HTTP/1.1" 200 7077 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:00 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:00 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-3 137
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:00 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:00 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 487
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:04 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:10 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:11 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:11 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:11 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:12 +0800] "GET /user/queryPage HTTP/1.1" 200 7077 http-bio-8082-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:13 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 2154 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:14 +0800] "GET /user/queryPage HTTP/1.1" 200 7077 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:17 +0800] "POST /user/queryPage HTTP/1.1" 200 7086 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:21 +0800] "GET /user/delete?userId=25 HTTP/1.1" 302 - http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:21 +0800] "GET /user/queryPage HTTP/1.1" 200 7076 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:23 +0800] "GET /user/goAddOrUpdate HTTP/1.1" 200 2154 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:36 +0800] "POST /user/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:36 +0800] "GET /user/queryPage HTTP/1.1" 200 7077 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:47 +0800] "GET /logout.do HTTP/1.1" 200 2219 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:47 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:47 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:52 +0800] "POST /login.do HTTP/1.1" 200 2234 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:52 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:36:52 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:37:33 +0800] "POST /login.do HTTP/1.1" 200 2234 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:37:33 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:37:33 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:37:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:37:39 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:37:43 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:37:44 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:37:44 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:37:44 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:37:45 +0800] "GET /user/queryPage HTTP/1.1" 200 7077 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:37:47 +0800] "POST /user/queryPage HTTP/1.1" 200 7087 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:37:50 +0800] "GET /user/goAddOrUpdate?userId=26 HTTP/1.1" 200 2129 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:39:15 +0800] "GET /logout.do HTTP/1.1" 200 2219 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:39:15 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:39:15 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:39:20 +0800] "POST /login.do HTTP/1.1" 200 2234 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:39:20 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:39:20 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:39:47 +0800] "POST /login.do HTTP/1.1" 200 2234 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:39:47 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:39:47 +0800] "GET /login.do HTTP/1.1" 200 2219 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:41:20 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-4 668
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:41:20 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:41:20 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:41:59 +0800] "GET /login HTTP/1.1" 200 2213 http-bio-8082-exec-1 228
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:41:59 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:41:59 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:42:10 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-5 524
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:42:10 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:42:10 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:44:19 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-1 890
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:44:19 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:44:19 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:59:13 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-1 1091
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:59:13 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:59:13 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:59:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:59:24 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:59:27 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:59:28 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:59:28 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:59:28 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:59:30 +0800] "GET /user/queryPage HTTP/1.1" 200 7077 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:59:33 +0800] "POST /user/queryPage HTTP/1.1" 200 7087 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:13:59:36 +0800] "POST /user/queryPage HTTP/1.1" 200 7077 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:53:57 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 120
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:53:57 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-3 151
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:53:57 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:53:57 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 565
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:02 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:19 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:20 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:20 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:20 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:22 +0800] "GET /role/queryPage HTTP/1.1" 200 7208 http-bio-8082-exec-9 120
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:24 +0800] "GET /user/queryPage HTTP/1.1" 200 7077 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:25 +0800] "GET /role/queryPage HTTP/1.1" 200 7208 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:54 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:54 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:54:54 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:00 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:04 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:05 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:05 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:05 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:06 +0800] "GET /role/queryPage HTTP/1.1" 302 - http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:07 +0800] "GET /failed HTTP/1.1" 200 1276 http-bio-8082-exec-9 620
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:07 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:10 +0800] "GET /user/queryPage HTTP/1.1" 200 7077 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:12 +0800] "GET /role/queryPage HTTP/1.1" 302 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:12 +0800] "GET /failed HTTP/1.1" 200 1276 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:17 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:17 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:17 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:55:23 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:59:37 +0800] "GET /light.png HTTP/1.1" 302 - http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:59:37 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 762
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:59:38 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:59:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 633
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:59:47 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:05 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:06 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:06 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:06 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:06 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:06 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:07 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:07 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:07 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:07 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:08 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:08 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:08 +0800] "GET /light.png HTTP/1.1" 404 969 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:13 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:14 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:14 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:14 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 87
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:15 +0800] "GET /logout.do HTTP/1.1" 200 2220 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:20 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:20 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:20 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:20 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:22 +0800] "GET /logout.do HTTP/1.1" 200 2220 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:25 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:25 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:25 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:25 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:32 +0800] "GET /role/queryPage HTTP/1.1" 302 - http-bio-8082-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:32 +0800] "GET /failed HTTP/1.1" 200 1276 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:00:33 +0800] "GET /user/queryPage HTTP/1.1" 200 7077 http-bio-8082-exec-7 112
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:20:26 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:20:29 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-4 153
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:20:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 555
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:20:34 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:20:34 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:20:34 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:20:34 +0800] "GET /left HTTP/1.1" 200 3492 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:20:38 +0800] "GET /role/queryPage HTTP/1.1" 200 7208 http-bio-8082-exec-6 258
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:20:39 +0800] "GET /user/queryPage HTTP/1.1" 200 7077 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:20:40 +0800] "GET /role/queryPage HTTP/1.1" 200 7208 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:21:46 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:21:47 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:21:47 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:21:47 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-1 912
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:21:49 +0800] "GET /basicdata/query HTTP/1.1" 500 8772 http-bio-8082-exec-1 458
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:23:36 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:23:36 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:23:36 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:23:36 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:23:38 +0800] "GET /basicdata/query HTTP/1.1" 200 4285 http-bio-8082-exec-3 136
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:26:35 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:26:35 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:26:35 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:26:35 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:26:36 +0800] "GET /basicdata/query HTTP/1.1" 200 3309 http-bio-8082-exec-8 192
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:29:51 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:29:51 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:29:51 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:29:51 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:29:52 +0800] "GET /basicdata/query HTTP/1.1" 200 4935 http-bio-8082-exec-3 150
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:31:31 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:31:31 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:31:31 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:31:31 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:31:32 +0800] "GET /basicdata/query HTTP/1.1" 200 4973 http-bio-8082-exec-8 224
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:31:51 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:31:51 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:31:51 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:31:51 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:31:52 +0800] "GET /basicdata/query HTTP/1.1" 200 4973 http-bio-8082-exec-6 174
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:32:22 +0800] "GET /basicdata/query HTTP/1.1" 200 4974 http-bio-8082-exec-6 116
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:32:23 +0800] "GET /basicdata/query HTTP/1.1" 200 4974 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:32:24 +0800] "GET /basicdata/query HTTP/1.1" 200 4974 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:32:24 +0800] "GET /basicdata/query HTTP/1.1" 200 4974 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:32:24 +0800] "GET /basicdata/query HTTP/1.1" 200 4974 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:12:09 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:12:09 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 174
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:12:10 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:12:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 949
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:12:15 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:12:15 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:12:15 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:12:15 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 122
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:12:17 +0800] "GET /basicdata/query HTTP/1.1" 500 19861 http-bio-8082-exec-1 1070
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:14:28 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:14:28 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 148
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:14:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 634
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:14:33 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:14:33 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:14:33 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:14:33 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:14:35 +0800] "GET /basicdata/query HTTP/1.1" 500 19861 http-bio-8082-exec-9 1072
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:26:28 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 127
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:26:29 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 169
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:26:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:26:29 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:26:29 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:26:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 657
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:26:33 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:26:33 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:26:33 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:26:33 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:26:35 +0800] "GET /basicdata/query HTTP/1.1" 500 19861 http-bio-8082-exec-6 1077
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:20 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:20 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:20 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:20 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:22 +0800] "GET /basicdata/query HTTP/1.1" 500 19861 http-bio-8082-exec-9 1039
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:33:20 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:33:20 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:33:20 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:33:20 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:33:22 +0800] "GET /basicdata/query HTTP/1.1" 500 19861 http-bio-8082-exec-3 1038
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:35:15 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:35:15 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 162
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:35:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 660
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:35:20 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:35:20 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:35:20 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:35:20 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:35:21 +0800] "GET /basicdata/query HTTP/1.1" 500 8064 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:43:58 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:43:58 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 154
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 662
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:02 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:02 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:02 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:02 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:03 +0800] "GET /basicdata/query HTTP/1.1" 500 8184 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:43 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:43 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:43 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:43 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:44 +0800] "GET /basicdata/query HTTP/1.1" 200 4974 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:53 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:53 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:53 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:44:53 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:45:08 +0800] "GET /basicdata/query HTTP/1.1" 200 4963 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:46:45 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:46:45 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 173
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:46:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 648
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:46:49 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:46:49 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:46:49 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:46:49 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:46:50 +0800] "GET /basicdata/query HTTP/1.1" 200 4974 http-bio-8082-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:46:53 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:46:55 +0800] "GET /basicdata/query HTTP/1.1" 200 4963 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:22 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:22 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-3 146
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:22 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:22 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:22 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:22 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:22 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:22 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:22 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:22 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:22 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:22 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:25 +0800] "GET /login.do HTTP/1.1" 200 2220 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 452
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:31 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:32 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:33 +0800] "GET /basicdata/query HTTP/1.1" 200 4963 http-bio-8082-exec-8 81
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:35 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 1607 http-bio-8082-exec-8 858
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:35 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:35 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:09:35 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:10:56 +0800] "GET /basicdata/query HTTP/1.1" 200 4963 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:10:58 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 1622 http-bio-8082-exec-3 173
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:12:52 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:12:52 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:12:52 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:12:52 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:12:53 +0800] "GET /basicdata/query HTTP/1.1" 200 4963 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:12:54 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 1623 http-bio-8082-exec-10 148
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:14:27 +0800] "GET /role/queryPage HTTP/1.1" 200 7208 http-bio-8082-exec-3 162
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:14:28 +0800] "GET /role/goAddOrUpdate HTTP/1.1" 200 1357 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:14:29 +0800] "GET /basicdata/query HTTP/1.1" 200 4963 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:14:30 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 1623 http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:16:55 +0800] "GET /role/queryPage HTTP/1.1" 200 7208 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:16:55 +0800] "GET /basicdata/query HTTP/1.1" 200 4963 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:16:56 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 1755 http-bio-8082-exec-2 103
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:17:51 +0800] "GET /main HTTP/1.1" 200 761 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:17:51 +0800] "GET /left HTTP/1.1" 200 3505 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:17:51 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:17:51 +0800] "GET /home HTTP/1.1" 200 3070 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:17:52 +0800] "GET /role/queryPage HTTP/1.1" 200 7208 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:17:52 +0800] "GET /basicdata/query HTTP/1.1" 200 4963 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:17:53 +0800] "GET /basicdata/goAddOrUpdate HTTP/1.1" 200 1909 http-bio-8082-exec-4 115
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:17:53 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:17:54 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-4 4
