1561338979286	Copy file
1561338985873	Rename resource 'role.jsp'
1561364826574	Delete element
1561364830717	Delete element
1561364832609	Delete element
1561364834529	Delete element
1561367497754	Copy file
1561367504223	Rename resource 'update_user.jsp'
1561428401800	Copy file
1561428409141	Rename resource 'applicationContext-shiro'
1561445304333	Copy file
1561445309431	Delete element
1561451338069	Copy file
1561451347513	Rename resource 'role.jsp'
1561462994135	Copy file
1561466971572	Copy file
1561466978675	Rename resource 'update_role.jsp'
1561620154527	Copy file
1561620166762	Rename resource 'basicdata.jsp'
1561625114602	Copy file
1561625132174	Rename resource 'update_user.jsp'
1561723796886	Copy file
1561723804244	Rename resource 'customer.jsp'
1561774151330	Move 'update_order.jsp' to 'warehouse'
1561774155844	Copy file
1561774170568	Rename resource 'update_order.jsp'
1561787992718	Copy file
